.about_section {
  padding-top: 130px;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .about_section .top {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .about_section .top .image_wrapper {
      position: relative;
      width: 76%;
      height: 455px; }
      .about_section .top .image_wrapper .single_words {
        position: absolute;
        top: -7.5%;
        left: -5%;
        width: 110%;
        height: 115%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        z-index: -1; }
        .about_section .top .image_wrapper .single_words h2 {
          opacity: 0.6; }
        .about_section .top .image_wrapper .single_words .word2 {
          align-self: start; }
      .about_section .top .image_wrapper .image_wrap {
        width: 100%;
        height: 100%; }
        .about_section .top .image_wrapper .image_wrap .about_image {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px; }
        .about_section .top .image_wrapper .image_wrap .image_overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background: #7b2243;
          opacity: 0.3;
          border-radius: 15px; }
    .about_section .top .content_wrapper {
      margin-top: -17%;
      z-index: 10;
      display: flex;
      flex-direction: column;
      grid-gap: 35px;
      align-items: center;
      padding-bottom: 220px; }
      .about_section .top .content_wrapper .main_heading {
        width: 96vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .about_section .top .content_wrapper .main_heading h1 {
          line-height: 90%; }
        .about_section .top .content_wrapper .main_heading .line2 {
          align-self: end; }
      .about_section .top .content_wrapper p {
        width: 84vw; }
  .about_section .bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 8px;
    padding-bottom: 30px; }
    .about_section .bottom p {
      opacity: 0.5; }
